input {
  kafka {
    bootstrap_servers => "host.docker.internal:19092"
    topics => ["topic2"]
  }
}

filter {
    json {
      source => "message" 
      target => "parsed_data"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "index3"
	}
}
